<!DOCTYPE html>
<html>


<head>

    
    <title>El rincon F</title>


</head>


<body background="../imagenes/fondoweb.png">

    <header>

        <a href="index.html"><img src="../imagenes/logof.png"width="450" height="300"alt="Se escribe con F" /></a>
    
        <nav>
            <ul>
                
                <li><a href="index.html">Inicio</a></li>
                <li><a href="imagenes.html">Imagenes</a></li>
                <li><a href="video.html">Video</a></li>
                <li><a href="videointeresante.html">Video Interesante</a></li>
                <li><a href="musica.html">Musica</a></li>
                <li><a href="sobretiktok.html">Info. Tik Tok</a></li>
                <li><a href="perritomax.html">El Maxwell</a></li>
                <li><a href="cosasvarias2.html">Vario</a></li>
                <li><a href="cosasvarias3.html">Vario 2</a></li>
            
            </ul>
        </nav>

    
    </header>

    Navegacion:
    <ol>
        <li><a href="#maxwell">Micro Maxwell Peralta Bautista</a></li>
        <li><a href="#chico">Max chiquito</a></li>
        <li><a href="#curios">Curiosidades del Max</a></li>
        <li><a href="#info">Sobre los chihuahuas</a></li>

    </ol>



    <section>
        <header id="maxwell"><h1>Micro Maxwell Peralta Bautista</h1></header>
        Mejor conocido como Max, este es mi perrito, es de raza Chihuahua, ya a estado con la famila por un año y actualemte tiene 1 año y medio de edad <time>(04/04/2020)</time>
        
        <article>
            <h3>Un buen perrito</h3>
            Es un muy buen perrito, almenos con la mayoria, a extraños les ladra bien feo, pero solo cuando suben a la casa (Donde supongo que mi perro piensa que es su territorio y por eso no quiere a gente extraña en el) 
            normalmente pasa conmigo, pero de ahi se la pasa paseando por la casa<br>
            <img src="../imagenes/conmax.png"width="330" height="300">

        </article>


        <article>
            <h3>¿Donde encontrarlo?</h3>
            Normalmente se lo encuentra en los muebles de la casa, acostado y tomando el sol (Se que suena raro, pero justo donde esta el mueble hay un vidrio que deja entrar la luz del sol en la mañanas) o tambien puede estar en el cuarto del autor en el mueble de autor (si osea, en mi silla) 
            rara vez se lo ve en otros cuartos o en la cosina.<br>
            <img src="../imagenes/max1.png"width="330" height="300">
        </article>


        <article>
            <h3>Estilo de vida</h3>
            La mayoria del tiempo pasa en casa y ademas se nota que le gusta quedarse en casa, una vez lo sacamos a pasear y no queria salir, cuando llego a una llanura en la montaña se lo vio feliz, correteaba por ahi y eso, pero se estresaba mucho si no nos lograba ver, cuando vamos por ahi se siente un constante estres en el perro, 
            Ya en casa todo eso se le pasa.<br>
            Tiene su cama al lado de la mia, no le falta agua ni comida pero eso si, no ha sido broma lo que dicen sobre los chiguahuas, estos son unos perros añiñados, prefiere morirse de hambre a que tener que comer croquetas regulares, no se como lo detecta, talvez por el olor, 
            pero de ahi el solo come comida Premium, en otras palabras, las croquetas más caras disponibles (Actualmente come Purina Pro Plan Adult <time>(04/04/2020)</time> )<br>
            <img src="../imagenes/max2.png"width="330" height="390"> <br>
            Ah si, le gustan los peluches.
        </article>
    </section>

    <section>
        <header id="chico"> <h1>Max chiquito</h1> </header>
        Comparado al tamaño que tiene ahora, Max de pequeño era más timido, mordia más duro y temblaba todo el tiempo y obviamente era un enano.
        
        <article>
            <h3>Los Principios</h3>
            Cuando era un enano a Max no le gustaba estar con nadie, y al mismo tiempo no le gustaba estar solo, se podria decir que era un poco distanciado de nosotros,
            asi que en ese entonces solo lo tenia en una manta junto a mi, mientras yo realizaba mis actividades en la computadora el se la pasaba ahi, en una manta, para mantener caliente la manta del Max 
            colocaba el regulador de corriente de mi laptop a un lado cerca para calentar la manta y asi no pase frio.<br>
            <img src="../imagenes/maxpeque.png"width="330" height="390"> <br>
            


        </article>


        <article>
            <h3>Su Tamaño en ese entonces</h3>
            Cuando me percate que el Max abia cresido de sobremanera fuen cuando mi madre intento ponerle una camiseta celeste que el usaba cuando llego, la camiseta ya no le daba y estaba apretada.<br>
            Era un perro muy chiquito, podia levantarlo con una mano.<br>

            <video src="../videos/maxv.mp4"width="330" height="390" controls></video><br>

            Poco a poco el Max tuvo confianza.<br>
            <img src="../imagenes/maxpeque2.png"width="330" height="390"> 



        </article>


        <article>
            <h3>Buenas costumbres</h3>
            El entrenamiento adecuado de un perro empieza desde que este es pequeño asi que desde ya intente entrenarlo en dos areas en especifico: Donde duerme y Donde hace sus necesidades
            Enseñarle donde dormir no fue tan dificl, como era pequeño ni siquiera tenia la capacidad de subirse en muebles o en las camas, asi que le compramos una casita y ahi fue donde el dormia. <br>
            Donde si hubo complicaciones fue enseñarle el lugar donde debia hacer sus necesidades (Se podria decir que hasta ahora esta en progreso) el plan era enseñarle siertas mantas donde el podria hacer las nacesidades, 
            que se fuera a la terraza y ensima de ellas lo haga, haciendo que fuera más facil limpiar despues, lo encerrabamos ahi cada mañana o cada vez que se le notaba que queria ir, lamentablemente no salio como esperabamos, ya que ahora el lo que hace es uscar cualquier material de tela sobre el piso y hacerlo ahi,
            en otras palabras: "No dejes ropa en el piso o el perro se mea".<br>
            <img src="../imagenes/maxpeque3.png"width="330" height="390"> 


        </article>
    </section>

    <section>
        <header id="curios"> <h1>Curiosidades del Max</h1> </header>
        Hay algunas cositas que se pueden resaltar sobre el Max
        <article>
            <h3>Su forma de Caminar</h3>
            Max tiene una forma muy elegante de caminar por ahi, y lo hace con un ritmo constante, es casi como si imaitara a un caballo.<br>
            <img src="../imagenes/max3.jpg"width="330" height="390"> <br>
        </article>


        <article>
            <h3>Siempre se la pasa atento, como si vigilara algo</h3>
            Cuando esta por ahi por su cuenta, su mayor prioridad es vigilar la puerta de entrada, mantiene siempre un nivel de alerta, hay ciertas cosas que le llaman la atencion, etre ellas: <br>
            <ul> 
                <li>Abrir la Puerta de entrada (Ya mencionado)</li> 
                <li>Que lanzen un objeto</li> 
                <li>Que alguien entre al cuarto de autor (A mi cuarto)</li> 

                <li>Que alguien de la familia salga por la puerta (El se les queda viendo triste, si salgo yo se pone aun más triste)</li> 
                <li>Que toquen sis cosas  </li> 
                <li>
                    Que lo llamen, Esta de aqui puede depender de quien lo llame, esta seria su prioridad: 
                    <ol>
                        <li>Florencio Peralta (El autor)</li>
                        <li>Graciela Bautista</li>
                        <li>Carlos Peralta (Papa del Autor)</li>
                        <li>Matilda Peralta</li>
                        <li>Mateo Peralta</li>

                    </ol>


                </li> 
                <li>Que le pongan la comida o agua</li>


         </ul>
         Aqui un foto de el Max atento a la puerta de entrada<br>
         <img src="../imagenes/max4.jpg"width="450" height="390"> <br>

        </article>


        <article>
            <h3>Es vastante ágil</h3>
            Una vez jugando con el Max con un pedazo de tela el brinco muy alto, desde ahi, es como si el mismo se hubiese dado cuenta de su capacidad 
            de saltar y desde ahi el se la pasa saltando de mueble en mueble, llega a las camas de un brinco llega a lugar altos si asi lo quiere. <br>
            En la primera foto donde se me muestra al Max al lado de mi cuello el mismo es quien se sube ahi, yo no hago nada. Le gusta esta ahi.<br>
            Aqui una foto de el tomando el sol.<br>
            <img src="../imagenes/max5.jpg"width="400" height="390"> <br>

        </article>
    </section>


    <section>
        <header id="info"> <h1>Sobre los chihuahuas</h1> </header>
        El chihuahua o chihuahueño​ es una raza de perro originaria de México. Es una de las razas de perros más antiguas del continente americano, además de ser el perro más pequeño del mundo.
        <article>
            <h3>Historia</h3>
            La historia de la raza no se sabe con certeza, pero se suele afirmar que es una raza de México. La hipótesis más común y probable afirma que los chihuahuas son descendientes del techichi, un perro de compañía de la civilización tolteca de México.​ Los registros más antiguos del techichi disponibles por ahora datan del siglo IX, pero probablemente sus antepasados ya estaban presentes entre los mayas. <br>
            <img src="../imagenes/infochi1.png"> 
        </article>


        <article>
            <h3>Tipos de cabesa</h3>
            Sólo existen dos tipos de perros Chihuahua oficiales, el Chihuahua cabeza de manzana y el Chihuahua cabeza de venado. Dentro de estos tipos, pueden ser de pelo largo o de pelo corto.<br>
            <ul>
                <li>Chihuahua cabeza de manzana: Recibe este nombre por la forma de su cráneo, muy similar al de una manzana. Los Chihuahua cabeza de manzana tienen una amplia frente en relación con el resto de su cabeza. Su cráneo es más ancho que su mandíbula, creando esta peculiar forma.</li>
                <li>Chihuahua cabeza de venado: Todos los perros Chihuahua que no están clasificados cómo cabeza de manzana pasan a ser automáticamente cabeza de venado. El Chihuahua cabeza de venado tiene la frente inclinada y una cabeza más pequeña y alargada.</li>
            </ul>
            
            <img src="../imagenes/infochi2.png"> <br>
            El Max es cabeza de venado.
        </article>


        <article>
            <h3>Tabla de tamaños</h3>
            <style type="text/css">
                .tg  {border-collapse:collapse;border-spacing:0;}
                .tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}
                .tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}
                .tg .tg-0lax{text-align:left;vertical-align:top}
                </style>
                <table bgcolor= "#FFFFFF" class="tg" >
                  <tr>
                    <th class="tg-0lax" rowspan="2">Talla</th>
                    <th class="tg-0lax" colspan="2">Centimetros</th>
                  </tr>
                  <tr>
                    <td class="tg-0lax">Espalda</td>
                    <td class="tg-0lax">Pecho</td>
                  </tr>
                  <tr>
                    <td class="tg-0lax">XXS</td>
                    <td class="tg-0lax">13-15</td>
                    <td class="tg-0lax">26-28</td>
                  </tr>
                  <tr>
                    <td class="tg-0lax">XS</td>
                    <td class="tg-0lax">18-20</td>
                    <td class="tg-0lax">31-33</td>
                  </tr>
                  <tr>
                    <td class="tg-0lax">S</td>
                    <td class="tg-0lax">23-25</td>
                    <td class="tg-0lax">36-38</td>
                  </tr>
                  <tr>
                    <td class="tg-0lax">M</td>
                    <td class="tg-0lax">28-30</td>
                    <td class="tg-0lax">41-43</td>
                  </tr>
                  <tr>
                    <td class="tg-0lax">L</td>
                    <td class="tg-0lax">31-33</td>
                    <td class="tg-0lax">46-48</td>
                  </tr>
                  <tr>
                    <td class="tg-0lax">XL</td>
                    <td class="tg-0lax">33-35</td>
                    <td class="tg-0lax">51-53</td>
                  </tr>
                  <tr>
                    <td class="tg-0lax" colspan="3">XXS.- Chihuahua, Cachorros<br>XS.- Chihuahua, Yorkshire, Pomerania<br>S.- Yorkshire, Caniche Toy, Pomerania, Chihuahua, Pincher Toy<br>M.- Caniche Toy, Yorkshire, Bichón Maltés, Pomerania <br>L.- Shih Tzu, Pequinés, Caniche, Schnauzer Miniatura<br>XL.- Shih Tzu, Jack Russell, Pequinés, Schnauzer Toy, Carlino, Caniche, West Highland</td>
                  </tr>
                </table>
                <img src="../imagenes/infochi3.png">



        </article>
    </section>































    





    <footer> Carlos Florencio Peralta Bautista &#8225; Universidad Politecnica Saleciana &#8225; 
        <a href="mailto:cperaltab1@est.ups.edu.ec">cperaltab1@est.ups.edu.ec</a>  &#8225;  <a href=”tel:+5930998027181”>
        (593) 099-802-7181</a>  &#8225;  &#169; Todos los derechos reservados. </footer> 
</body>


</html>