<!DOCTYPE html>
<html>


<head>

    
    <title>El rincon F</title>


</head>


<body background="../imagenes/fondoweb.png">

    <header>

        <a href="index.html"><img src="../imagenes/logof.png"width="450" height="300"alt="Se escribe con F" /></a>
    
        <nav>
            <ul>
                
                <li><a href="index.html">Inicio</a></li>
                <li><a href="imagenes.html">Imagenes</a></li>
                <li><a href="video.html">Video</a></li>
                <li><a href="videointeresante.html">Video Interesante</a></li>
                <li><a href="musica.html">Musica</a></li>
                <li><a href="sobretiktok.html">Info. Tik Tok</a></li>
                <li><a href="perritomax.html">El Maxwell</a></li>
                <li><a href="cosasvarias2.html">Varia 2</a></li>
                <li><a href="cosasvarias3.html">Varia 3</a></li>
            
            </ul>
        </nav>

    
    </header>

    <section>
        <h1>Un Video</h1>
        Decidi poner un video medio tranquilo para mantener la atmosfera de la pagina (Asi tranquila)
        <article>
            He aqui el video:<br>
            <video src="../videos/Apple TV Program.mp4" controls autoplay loop></video>
            <aside>
                <img src="../imagenes/manzana.png" width="150" height="130">
            </aside>

        </article>
    </section>

    <section>
        Puede que halla olvidado varias cosas, pero por alguna razón este video nunca se me borrara de la mente.<br>
        Tiene una buena musica y ademas una hipnotizante animacion.
        <article>
            La primera vez que vi este video fue en otro video. Este para ser precisos: <br>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/jCYV-mGq0lk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <aside>
                Este lo había visto cuando era más joven, cuando me pasaba las tardes jugando Team Fortress 2, algo curioso es que en ese entonces en el juego no existia la caja que el hombre de azul  
                estaba usando como sombrero dentro del video y hoy en dia ya se encuentre incluida <br>
                <img src="../imagenes/caja.jpg">


            </aside>
        </article>

    </section>






    <footer> Carlos Florencio Peralta Bautista &#8225; Universidad Politecnica Saleciana &#8225; 
        <a href="mailto:cperaltab1@est.ups.edu.ec">cperaltab1@est.ups.edu.ec</a>  &#8225;  <a href=”tel:+5930998027181”>
        (593) 099-802-7181</a>  &#8225;  &#169; Todos los derechos reservados. </footer> 
</body>


</html>